[program:varnish]
command=/usr/sbin/varnishd -a :80 -T :6082 -f /etc/varnish/default.vcl -S /etc/varnish/secret -s malloc,100M -F
user=root
autostart=true
stdout_events_enabled=true
stderr_events_enabled=true
